life.ho2.ezcharge.pilot-charger - v0.2.0: EErrorCode
Module: life.ho2.ezcharge.pilot-charger / lib/EVSEConnector/enums
Enumeration EErrorCode
Index
Enumeration Members
CONNECTOR_LOCK_FAILURE
GROUND_FAILURE
NO_ERROR
OVER_CURRENT_FAILURE
OVER_VOLTAGE
POWER_METER_FAILURE
POWER_SWITCH_FAILURE
READER_FAILURE
RESET_FAILURE
UNDER_VOLTAGE
WEAK_SIGNAL
Enumeration Members
CONNECTOR_LOCK_FAILURE
CONNECTOR_LOCK_FAILURE: "ConnectorLockFailure"
GROUND_FAILURE
GROUND_FAILURE: "GroundFailure"
NO_ERROR
NO_ERROR: "NoError"
OVER_CURRENT_FAILURE
OVER_CURRENT_FAILURE: "OverCurrentFailure"
OVER_VOLTAGE
OVER_VOLTAGE: "OverVoltage"
POWER_METER_FAILURE
POWER_METER_FAILURE: "PowerMeterFailure"
POWER_SWITCH_FAILURE
POWER_SWITCH_FAILURE: "PowerSwitchFailure"
READER_FAILURE
READER_FAILURE: "ReaderFailure"
RESET_FAILURE
RESET_FAILURE: "ResetFailure"
UNDER_VOLTAGE
UNDER_VOLTAGE: "UnderVoltage"
WEAK_SIGNAL
WEAK_SIGNAL: "WeakSignal"
