life.ho2.ezcharge.pilot-charger - v0.2.0: SFTPTransport
Module: life.ho2.ezcharge.pilot-charger / lib/Transport/SFTPTransport
Class SFTPTransport
Implements
IFTPTransport
Index
Constructors
constructor
Properties
uri
Methods
connect
end
uploadFile
Constructors
constructor
new SFTPTransport(config: IFTPTransportOptions): SFTPTransport
Parameters
config: IFTPTransportOptions
Configuration for SFTP connection.
host: string
Optional pass?: string
Optional pasv?: boolean
Optional port?: string | number
Optional secure?: boolean
Optional user?: string
Returns SFTPTransport
Properties
uri
uri: string = "sftp://"
Implementation of IFTPTransport.uri
Methods
connect
connect(): Promise<void>
Returns Promise<void>
Implementation of IFTPTransport.connect
end
end(): void
Returns void
Implementation of IFTPTransport.end
uploadFile
uploadFile(
    localPath: string,
    remotePath: string,
): Promise<void | { path: string }>
Uploads a file via SFTP using the system's sftp command.
Parameters
localPath: string
The path to the local file.
remotePath: string
The destination path on the SFTP server.
Returns Promise<void | { path: string }>
Implementation of IFTPTransport.uploadFile
