life.ho2.ezcharge.pilot-charger - v0.2.0: EventsQueue
Module: life.ho2.ezcharge.pilot-charger / lib/Queue
Class EventsQueue
Implements
TEventsQueue
Index
Constructors
constructor
Properties
db
emitter
events
eventStream
queue
Accessors
length
Methods
_eventGenerator
dequeue
dequeueEvent
enqueue
enqueueEvent
hydrate
off
on
Constructors
constructor
new EventsQueue(__namedParameters: IEventsQueueOptions): EventsQueue
Parameters
__namedParameters: IEventsQueueOptions
Returns EventsQueue
Properties
db
db: Database
Implementation of TEventsQueue.db
emitter
emitter: EventEmitter = ...
Implementation of TEventsQueue.emitter
events
events: EEvent | EEvent[] = []
Implementation of TEventsQueue.events
eventStream
eventStream: Generator
Implementation of TEventsQueue.eventStream
queue
queue: IEventSchema[] = []
Implementation of TEventsQueue.queue
Accessors
length
get length(): number
Returns number
Methods
_eventGenerator
_eventGenerator(): Generator
Returns Generator
dequeue
dequeue(): Promise<IEventSchema>
Returns Promise<IEventSchema>
dequeueEvent
dequeueEvent(): Promise<{ method: string; payload: IPayload }>
Returns Promise<{ method: string; payload: IPayload }>
enqueue
enqueue(eventInfo: string): Promise<boolean>
Parameters
eventInfo: string
Returns Promise<boolean>
enqueueEvent
enqueueEvent(method: string, payload?: IPayload): Promise<void>
Parameters
method: string
Optional payload: IPayload
Returns Promise<void>
hydrate
hydrate(): Promise<void>
Returns Promise<void>
off
off(eventName: string, callBack: any): void
Parameters
eventName: string
callBack: any
Returns void
on
on(eventName: string, callBack: any): void
Parameters
eventName: string
callBack: any
Returns void
