life.ho2.ezcharge.pilot-charger - v0.2.0: SFTPTransport
Module: life.ho2.ezcharge.pilot-charger / lib/Transport/SFTPTransport
Class SFTPTransport
Implements
IFTPTransport
Index
Constructors
constructor
Properties
#cipher
#connection
#connectionConfiguration
#decipher
#encryptionKey
#sharedSecret
uri
Methods
#authenticate
#closeSubSytem
#closeWrite
#disconnect
#handleStatusResponse
#init
#openForWrite
#openSubsystem
#writeEncrypted
#writeToFile
connect
end
uploadFile
Constructors
constructor
new SFTPTransport(config: IFTPTransportOptions): SFTPTransport
Parameters
config: IFTPTransportOptions
Configuration for SFTP connection.
host: string
Optional pass?: string
Optional pasv?: boolean
Optional port?: string | number
Optional secure?: boolean
Optional user?: string
Returns SFTPTransport
Properties
Private #cipher
"#cipher": any
Private #connection
"#connection": any
Private #connectionConfiguration
"#connectionConfiguration": IFTPTransportOptions = ...
Private #decipher
"#decipher": any
Private #encryptionKey
"#encryptionKey": any
Private #sharedSecret
"#sharedSecret": any
uri
uri: string = "sftp://"
Implementation of IFTPTransport.uri
Methods
Private #authenticate
"#authenticate"(): void
Returns void
Private #closeSubSytem
"#closeSubSytem"(): void
Returns void
Private #closeWrite
"#closeWrite"(fileHandle: string): void
Parameters
fileHandle: string
Returns void
Private #disconnect
"#disconnect"(reasonCode?: number, description?: string): void
Parameters
reasonCode: number = 11
description: string = "Client Disconnect"
Returns void
Private #handleStatusResponse
"#handleStatusResponse"(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
Private #init
"#init"(): void
Returns void
Private #openForWrite
"#openForWrite"(filename: string): void
Parameters
filename: string
Returns void
Private #openSubsystem
"#openSubsystem"(): void
Returns void
Private #writeEncrypted
"#writeEncrypted"(data: string | Buffer): void
Parameters
data: string | Buffer
Returns void
Private #writeToFile
"#writeToFile"(fileHandle: string, offset: number, data: string | Buffer): void
Parameters
fileHandle: string
offset: number
data: string | Buffer
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
Implementation of IFTPTransport.connect
end
end(): void
Returns void
Implementation of IFTPTransport.end
uploadFile
uploadFile(
    localPath: string,
    remotePath: string,
): Promise<void | { path: string }>
Uploads a file via SFTP using the system's sftp command.
Parameters
localPath: string
The path to the local file.
remotePath: string
The destination path on the SFTP server.
Returns Promise<void | { path: string }>
Implementation of IFTPTransport.uploadFile
