life.ho2.ezcharge.pilot-charger - v0.2.0: Database
Module: life.ho2.ezcharge.pilot-charger / lib/Queue/Database
Class Database
Index
Constructors
constructor
Properties
configuration
db
dbType
supportedDBTypes
Methods
delete
fetchAll
initialize
insert
Constructors
constructor
new Database(
    dbType: EEventsQueueDBType,
    configuration: IDatabaseConfiguration,
): Database
Parameters
dbType: EEventsQueueDBType
configuration: IDatabaseConfiguration
Returns Database
Properties
configuration
configuration: IDatabaseConfiguration = ...
db
db: any = null
dbType
dbType: EEventsQueueDBType
supportedDBTypes
supportedDBTypes: EEventsQueueDBType[] = ...
Methods
delete
delete(event: { id: string | number }): Promise<void>
Parameters
event: { id: string | number }
Returns Promise<void>
fetchAll
fetchAll(): Promise<unknown>
Returns Promise<unknown>
initialize
initialize(): Promise<void>
Returns Promise<void>
insert
insert(event: IEventSchema): Promise<void>
Parameters
event: IEventSchema
Returns Promise<void>
