life.ho2.ezcharge.pilot-charger - v0.2.0: IPowerMeter
Module: life.ho2.ezcharge.pilot-charger / lib/Component/powermeter/interfaces
Interface IPowerMeter
interface IPowerMeter {
    activelyMetering: boolean;
    baudRate: TBaudRate;
    deciWattHours: number;
    deciWatts: number;
    devicePowerConsumption?: {
        active?: number;
        deepSleep?: number;
        standby?: number;
    };
    display?: IDisplay;
    hardwareInterfaces?: EHardwareInterface[];
    meterPowerConsumption?: IMeterPowerConsumption;
    name?: string;
    operatingTemperature?: [number, number];
    path?: string;
    pulseIndicator?: TLED;
    serialNumber: string | number | symbol;
    totalizer: number;
    voltage: number;
    getSerialNumber(): string | number;
}
Hierarchy (View Summary)
TComponentModule
IPowerMeter
Index
Properties
activelyMetering
baudRate
deciWattHours
deciWatts
devicePowerConsumption?
display?
hardwareInterfaces?
meterPowerConsumption?
name?
operatingTemperature?
path?
pulseIndicator?
serialNumber
totalizer
voltage
Methods
getSerialNumber
Properties
activelyMetering
activelyMetering: boolean
baudRate
baudRate: TBaudRate
deciWattHours
deciWattHours: number
deciWatts
deciWatts: number
Optional devicePowerConsumption
devicePowerConsumption?: {
    active?: number;
    deepSleep?: number;
    standby?: number;
}
Inherited from TComponentModule.devicePowerConsumption
Optional display
display?: IDisplay
Optional hardwareInterfaces
hardwareInterfaces?: EHardwareInterface[]
Inherited from TComponentModule.hardwareInterfaces
Optional meterPowerConsumption
meterPowerConsumption?: IMeterPowerConsumption
Optional name
name?: string
Inherited from TComponentModule.name
Optional operatingTemperature
operatingTemperature?: [number, number]
Inherited from TComponentModule.operatingTemperature
Optional path
path?: string
Optional pulseIndicator
pulseIndicator?: TLED
serialNumber
serialNumber: string | number | symbol
Inherited from TComponentModule.serialNumber
totalizer
totalizer: number
voltage
voltage: number
Methods
getSerialNumber
getSerialNumber(): string | number
Returns string | number
Inherited from TComponentModule.getSerialNumber
