life.ho2.ezcharge.pilot-charger - v0.2.0: ICCSConnector
Module: life.ho2.ezcharge.pilot-charger / lib/EVSEConnector/interfaces
Interface ICCSConnector
interface ICCSConnector {
    cableLength?: number;
    chargingMode: EChargingMode;
    communicationProtocol: ISO_15118;
    connectorType: CCS1 | CCS2;
    controlPilotLine: IControlPilotLine;
    demandResponseStatus: EDemandResponseStatus;
    displayName?: string;
    energyPrice: number;
    gridStatus: EGridStatus;
    isCharging: boolean;
    isConnected: boolean;
    isolationStatus: EIsolationStatus;
    maxCurrent: number;
    maxVoltage: number;
    powerMeters: IPowerMeter[];
    powerOutput: number;
    protectiveEarthLine: IProtectiveEarthLine;
    relays: IEVSEConnectorRelays;
    status: EConnectorStatus;
    targetSoc: number;
    vehicleSoc: number;
    connect(): Promise<void>;
    disconnect(): Promise<void>;
    getStatus(): Record<string, unknown>;
    setDemandResponseStatus(status: EDemandResponseStatus): void;
    setEnergyPrice(price: number): void;
    setTargetSoc(targetSoc: number): void;
    startCharging(): Promise<void>;
    stopCharging(): Promise<void>;
    updateGridStatus(status: EGridStatus): void;
    updateSoc(soc: number): void;
}
Hierarchy (View Summary)
IEVSEConnector
ICCSConnector
Index
Properties
cableLength?
chargingMode
communicationProtocol
connectorType
controlPilotLine
demandResponseStatus
displayName?
energyPrice
gridStatus
isCharging
isConnected
isolationStatus
maxCurrent
maxVoltage
powerMeters
powerOutput
protectiveEarthLine
relays
status
targetSoc
vehicleSoc
Methods
connect
disconnect
getStatus
setDemandResponseStatus
setEnergyPrice
setTargetSoc
startCharging
stopCharging
updateGridStatus
updateSoc
Properties
Optional cableLength
cableLength?: number
Inherited from IEVSEConnector.cableLength
chargingMode
chargingMode: EChargingMode
Overrides IEVSEConnector.chargingMode
communicationProtocol
communicationProtocol: ISO_15118
Overrides IEVSEConnector.communicationProtocol
connectorType
connectorType: CCS1 | CCS2
Overrides IEVSEConnector.connectorType
controlPilotLine
controlPilotLine: IControlPilotLine
Inherited from IEVSEConnector.controlPilotLine
demandResponseStatus
demandResponseStatus: EDemandResponseStatus
Inherited from IEVSEConnector.demandResponseStatus
Optional displayName
displayName?: string
Inherited from IEVSEConnector.displayName
energyPrice
energyPrice: number
Inherited from IEVSEConnector.energyPrice
gridStatus
gridStatus: EGridStatus
Inherited from IEVSEConnector.gridStatus
isCharging
isCharging: boolean
Inherited from IEVSEConnector.isCharging
isConnected
isConnected: boolean
Inherited from IEVSEConnector.isConnected
isolationStatus
isolationStatus: EIsolationStatus
Inherited from IEVSEConnector.isolationStatus
maxCurrent
maxCurrent: number
Inherited from IEVSEConnector.maxCurrent
maxVoltage
maxVoltage: number
Inherited from IEVSEConnector.maxVoltage
powerMeters
powerMeters: IPowerMeter[]
Inherited from IEVSEConnector.powerMeters
powerOutput
powerOutput: number
Inherited from IEVSEConnector.powerOutput
protectiveEarthLine
protectiveEarthLine: IProtectiveEarthLine
Inherited from IEVSEConnector.protectiveEarthLine
relays
relays: IEVSEConnectorRelays
Inherited from IEVSEConnector.relays
status
status: EConnectorStatus
Inherited from IEVSEConnector.status
targetSoc
targetSoc: number
Inherited from IEVSEConnector.targetSoc
vehicleSoc
vehicleSoc: number
Inherited from IEVSEConnector.vehicleSoc
Methods
connect
connect(): Promise<void>
Returns Promise<void>
Inherited from IEVSEConnector.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Inherited from IEVSEConnector.disconnect
getStatus
getStatus(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from IEVSEConnector.getStatus
setDemandResponseStatus
setDemandResponseStatus(status: EDemandResponseStatus): void
Parameters
status: EDemandResponseStatus
Returns void
Inherited from IEVSEConnector.setDemandResponseStatus
setEnergyPrice
setEnergyPrice(price: number): void
Parameters
price: number
Returns void
Inherited from IEVSEConnector.setEnergyPrice
setTargetSoc
setTargetSoc(targetSoc: number): void
Parameters
targetSoc: number
Returns void
Inherited from IEVSEConnector.setTargetSoc
startCharging
startCharging(): Promise<void>
Returns Promise<void>
Inherited from IEVSEConnector.startCharging
stopCharging
stopCharging(): Promise<void>
Returns Promise<void>
Inherited from IEVSEConnector.stopCharging
updateGridStatus
updateGridStatus(status: EGridStatus): void
Parameters
status: EGridStatus
Returns void
Inherited from IEVSEConnector.updateGridStatus
updateSoc
updateSoc(soc: number): void
Parameters
soc: number
Returns void
Inherited from IEVSEConnector.updateSoc
