life.ho2.ezcharge.pilot-charger - v0.2.0: IEVSEConnectorOptions
Module: life.ho2.ezcharge.pilot-charger / lib/EVSEConnector/interfaces
Interface IEVSEConnectorOptions
interface IEVSEConnectorOptions {
    cableLength?: number;
    chargingMode: EChargingMode;
    connectorType: EConnectorType;
    displayName?: string;
    id: string | number | symbol;
    maxCurrent?: number;
    maxVoltage?: number;
    powerMeters?: IPowerMeter[];
    relays: IEVSEConnectorRelays;
}
Index
Properties
cableLength?
chargingMode
connectorType
displayName?
id
maxCurrent?
maxVoltage?
powerMeters?
relays
Properties
Optional cableLength
cableLength?: number
chargingMode
chargingMode: EChargingMode
connectorType
connectorType: EConnectorType
Optional displayName
displayName?: string
id
id: string | number | symbol
Optional maxCurrent
maxCurrent?: number
Optional maxVoltage
maxVoltage?: number
Optional powerMeters
powerMeters?: IPowerMeter[]
relays
relays: IEVSEConnectorRelays
