life.ho2.ezcharge.pilot-charger - v0.2.0: ICentralSystemService
Module: life.ho2.ezcharge.pilot-charger / lib/Transport/interfaces
Interface ICentralSystemService
interface ICentralSystemService {
    ftp?: IFTPConfiguration;
    host?: string;
    identity?: string;
    password?: string;
    path?: string;
    port?: number;
    protocol?: EWebSocketProtocol;
    reconnect?: IReconnectConfiguration;
    tls?: ITLSConfiguration;
    type: ETransportType;
}
Index
Properties
ftp?
host?
identity?
password?
path?
port?
protocol?
reconnect?
tls?
type
Properties
Optional ftp
ftp?: IFTPConfiguration
Optional host
host?: string
Optional identity
identity?: string
Optional password
password?: string
Optional path
path?: string
Optional port
port?: number
Optional protocol
protocol?: EWebSocketProtocol
Optional reconnect
reconnect?: IReconnectConfiguration
Optional tls
tls?: ITLSConfiguration
type
type: ETransportType
