life.ho2.ezcharge.pilot-charger - v0.2.0: IEVSEProperties
Module: life.ho2.ezcharge.pilot-charger / lib/EVSE/interfaces
Interface IEVSEProperties
interface IEVSEProperties {
    availability: EAvailability;
    configuration: IEVSEConfiguration;
    connectors: EVSEConnector[];
    current: ECurrentLevel;
    eventsQueue: IEVSEEventsQueue;
    id: string | number;
    lastHeartbeat?: string;
    location?: string;
    maxPower?: number;
    meterValue: number;
    model?: string;
    powerType: EPowerType;
    serialNumber: string;
    transport: Transport[];
    vendorId?: string;
    voltage: EVoltageLevel;
}
Hierarchy (View Summary)
IEVSEProperties
IEVSE
Index
Properties
availability
configuration
connectors
current
eventsQueue
id
lastHeartbeat?
location?
maxPower?
meterValue
model?
powerType
serialNumber
transport
vendorId?
voltage
Properties
availability
availability: EAvailability
configuration
configuration: IEVSEConfiguration
connectors
connectors: EVSEConnector[]
current
current: ECurrentLevel
eventsQueue
eventsQueue: IEVSEEventsQueue
id
id: string | number
Optional lastHeartbeat
lastHeartbeat?: string
Optional location
location?: string
Optional maxPower
maxPower?: number
meterValue
meterValue: number
Optional model
model?: string
powerType
powerType: EPowerType
serialNumber
serialNumber: string
transport
transport: Transport[]
Optional vendorId
vendorId?: string
voltage
voltage: EVoltageLevel
