life.ho2.ezcharge.pilot-charger - v0.2.0: IEVSEOptions
Module: life.ho2.ezcharge.pilot-charger / lib/EVSE/interfaces
Interface IEVSEOptions
interface IEVSEOptions {
    configuration?: IEVSEConfiguration;
    connectors: EVSEConnector[];
    eventsQueue?: Omit<IEVSEEventsQueue, "queue">;
    hardwareModules?: IHardwareModules;
    id: string | number;
    manufacturer?: IEVSEManufacturerConfiguration;
    os?: IEVSEOSConfiguration;
    serialNumber: string;
    size?: ISizeLWH;
    transport?: Transport[];
}
Index
Properties
configuration?
connectors
eventsQueue?
hardwareModules?
id
manufacturer?
os?
serialNumber
size?
transport?
Properties
Optional configuration
configuration?: IEVSEConfiguration
connectors
connectors: EVSEConnector[]
Optional eventsQueue
eventsQueue?: Omit<IEVSEEventsQueue, "queue">
Optional hardwareModules
hardwareModules?: IHardwareModules
id
id: string | number
Optional manufacturer
manufacturer?: IEVSEManufacturerConfiguration
Optional os
os?: IEVSEOSConfiguration
serialNumber
serialNumber: string
Optional size
size?: ISizeLWH
Optional transport
transport?: Transport[]
