life.ho2.ezcharge.pilot-charger - v0.2.0: IOCPPTransport
Module: life.ho2.ezcharge.pilot-charger / lib/Transport/interfaces
Interface IOCPPTransport
interface IOCPPTransport {
    centralSystemService: ICentralSystemService;
    events: EEvent[];
    connect(): Promise<void>;
    disconnect(): Promise<void>;
    isConnected(): boolean;
    sendMessage(
        method: string,
        payload: undefined | IPayload,
        messageId?: string,
    ): Promise<void>;
}
Implemented by
OCPPTransport
Index
Properties
centralSystemService
events
Methods
connect
disconnect
isConnected
sendMessage
Properties
centralSystemService
centralSystemService: ICentralSystemService
events
events: EEvent[]
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Returns boolean
sendMessage
sendMessage(
    method: string,
    payload: undefined | IPayload,
    messageId?: string,
): Promise<void>
Parameters
method: string
payload: undefined | IPayload
Optional messageId: string
Returns Promise<void>
