life.ho2.ezcharge.pilot-charger - v0.2.0: IRelay
Module: life.ho2.ezcharge.pilot-charger / lib/Hardware/relay/interfaces
Interface IRelay
interface IRelay {
    coilCurrentType: ECurrentType;
    coilVoltage: number;
    contacts: ERelayContacts[];
    devicePowerConsumption?: {
        active?: number;
        deepSleep?: number;
        standby?: number;
    };
    hardwareInterfaces?: EHardwareInterface[];
    loadCurrent: number;
    loadCurrentType: ECurrentType;
    loadVoltage: number;
    name?: string;
    operatingTemperature?: [number, number];
    path: string;
    position: ERelayPosition;
    serialNumber: string | number | symbol;
    switchType: ESwitchType;
    type: ERelayType;
    close(): Promise<boolean>;
    getSerialNumber(): string | number;
    open(): Promise<boolean>;
    status(): IRelayStatusResponse;
}
Hierarchy (View Summary)
THardwareModule
IRelay
Implemented by
Relay
Index
Properties
coilCurrentType
coilVoltage
contacts
devicePowerConsumption?
hardwareInterfaces?
loadCurrent
loadCurrentType
loadVoltage
name?
operatingTemperature?
path
position
serialNumber
switchType
type
Methods
close
getSerialNumber
open
status
Properties
coilCurrentType
coilCurrentType: ECurrentType
coilVoltage
coilVoltage: number
contacts
contacts: ERelayContacts[]
Optional devicePowerConsumption
devicePowerConsumption?: {
    active?: number;
    deepSleep?: number;
    standby?: number;
}
Inherited from THardwareModule.devicePowerConsumption
Optional hardwareInterfaces
hardwareInterfaces?: EHardwareInterface[]
Inherited from THardwareModule.hardwareInterfaces
loadCurrent
loadCurrent: number
loadCurrentType
loadCurrentType: ECurrentType
loadVoltage
loadVoltage: number
Optional name
name?: string
Inherited from THardwareModule.name
Optional operatingTemperature
operatingTemperature?: [number, number]
Inherited from THardwareModule.operatingTemperature
path
path: string
position
position: ERelayPosition
serialNumber
serialNumber: string | number | symbol
Inherited from THardwareModule.serialNumber
switchType
switchType: ESwitchType
type
type: ERelayType
Methods
close
close(): Promise<boolean>
Returns Promise<boolean>
getSerialNumber
getSerialNumber(): string | number
Returns string | number
Inherited from THardwareModule.getSerialNumber
open
open(): Promise<boolean>
Returns Promise<boolean>
status
status(): IRelayStatusResponse
Returns IRelayStatusResponse
