life.ho2.ezcharge.pilot-charger - v0.2.0: IDisplay
Module: life.ho2.ezcharge.pilot-charger / lib/Hardware/display/interfaces
Interface IDisplay
interface IDisplay {
    bits: number;
    devicePowerConsumption?: {
        active?: number;
        deepSleep?: number;
        standby?: number;
    };
    hardwareInterfaces?: EHardwareInterface[];
    name?: string;
    operatingTemperature?: [number, number];
    resolution: EScreenResolution;
    screenSize: number;
    screenType: EScreenType;
    serialNumber: string | number | symbol;
    getSerialNumber(): string | number;
}
Hierarchy (View Summary)
THardwareModule
IDisplay
Index
Properties
bits
devicePowerConsumption?
hardwareInterfaces?
name?
operatingTemperature?
resolution
screenSize
screenType
serialNumber
Methods
getSerialNumber
Properties
bits
bits: number
Optional devicePowerConsumption
devicePowerConsumption?: {
    active?: number;
    deepSleep?: number;
    standby?: number;
}
Inherited from THardwareModule.devicePowerConsumption
Optional hardwareInterfaces
hardwareInterfaces?: EHardwareInterface[]
Inherited from THardwareModule.hardwareInterfaces
Optional name
name?: string
Inherited from THardwareModule.name
Optional operatingTemperature
operatingTemperature?: [number, number]
Inherited from THardwareModule.operatingTemperature
resolution
resolution: EScreenResolution
screenSize
screenSize: number
screenType
screenType: EScreenType
serialNumber
serialNumber: string | number | symbol
Inherited from THardwareModule.serialNumber
Methods
getSerialNumber
getSerialNumber(): string | number
Returns string | number
Inherited from THardwareModule.getSerialNumber
