life.ho2.ezcharge.pilot-charger - v0.2.0: ISerial
Module: life.ho2.ezcharge.pilot-charger / lib/Component/communication/serial/interfaces
Interface ISerial
interface ISerial {
    baudRate: EBaudRate;
    dataAddress: EDataAddress;
    dataFormat: E_8_1;
    devicePowerConsumption?: {
        active?: number;
        deepSleep?: number;
        standby?: number;
    };
    hardwareInterfaces?: EHardwareInterface[];
    name?: string;
    operatingTemperature?: [number, number];
    pinCount: number;
    serialNumber: string | number | symbol;
    type: EConnectionType;
    getSerialNumber(): string | number;
}
Hierarchy (View Summary)
TComponent
ISerial
Index
Properties
baudRate
dataAddress
dataFormat
devicePowerConsumption?
hardwareInterfaces?
name?
operatingTemperature?
pinCount
serialNumber
type
Methods
getSerialNumber
Properties
baudRate
baudRate: EBaudRate
dataAddress
dataAddress: EDataAddress
dataFormat
dataFormat: E_8_1
Optional devicePowerConsumption
devicePowerConsumption?: {
    active?: number;
    deepSleep?: number;
    standby?: number;
}
Power consumption details in watts.
Type declaration
Optional active?: number
Active power consumption (watts).
Optional deepSleep?: number
Deep sleep power consumption (watts).
Optional standby?: number
Standby power consumption (watts).
Inherited from TComponent.devicePowerConsumption
Optional hardwareInterfaces
hardwareInterfaces?: EHardwareInterface[]
Supported hardware interfaces (e.g., UART, SPI, I2C).
Inherited from TComponent.hardwareInterfaces
Optional name
name?: string
Name of the component.
Example
```
"Cooling Fan"
```
Inherited from TComponent.name
Optional operatingTemperature
operatingTemperature?: [number, number]
Operating temperature range in Celsius. Represented as [min, max].
Example
```
[-10, 60]
```
Inherited from TComponent.operatingTemperature
pinCount
pinCount: number
serialNumber
serialNumber: string | number | symbol
Unique serial number for the component.
Example
```
"SN-987654"
```
Inherited from TComponent.serialNumber
type
type: EConnectionType
Methods
getSerialNumber
getSerialNumber(): string | number
Returns string | number
Inherited from TComponent.getSerialNumber
